#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.uid=root
jdbc.pwd=caosong
jdbc.maxActive=20
jdbc.initialSize=0
jdbc.maxWait=60000
